{
    "name": "timjuly/laravel",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "qiniu/php-sdk": "^7.2",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "filp/whoops": "*",
        "laravel/laravel": "*",
        "laravel/passport": "*",
        "laravel/socialite": "*",
        "mockery/mockery": "*",
        "phpunit/phpunit": "^7.0",
        "socialiteproviders/manager": "^3.0"
    },
    "autoload": {
        "files": [
            "src/ThirtyThree/Support/helpers.php"
        ],
        "psr-4": {
            "ThirtyThree\\": "src/ThirtyThree/"
        }
    },
    "autoload-dev": {
        "files": [],
        "psr-4": {
            "ThirtyThree\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Qiniu": "ThirtyThree\\Support\\Facades\\Qiniu",
                "TimStorage": "ThirtyThree\\Support\\Facades\\Storage"
            },
            "providers": [
                "ThirtyThree\\Qiniu\\QiniuServiceProvider",
                "ThirtyThree\\Storage\\StorageServiceProvider",
                "ThirtyThree\\Context\\ContextServiceProvider"
            ]
        }
    }
}