{
    "name": "timjuly/laravel",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "overtrue/easy-sms": "^1.1",
        "overtrue/wechat": "^4.1",
        "propaganistas/laravel-phone": "^4.1",
        "qiniu/php-sdk": "^7.2",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "fideloper/proxy": "^4.0",
        "laravel/framework": "6.20.*",
        "laravel/tinker": "^1.0",

        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.2",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.5",

        "doctrine/cache": "*",
        "laravel/passport": "*",
        "laravel/socialite": "*",
        "socialiteproviders/manager": "^3.0"
    },
    "autoload": {
        "files": [
            "src/ThirtyThree/Support/helpers.php"
        ],
        "psr-4": {
            "ThirtyThree\\": "src/ThirtyThree/"
        }
    },
    "autoload-dev": {
        "files": [],
        "psr-4": {
            "TestApp\\": "laravel/app/",
            "Tests\\": "laravel/tests/",
            "ThirtyThree\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Sms": "ThirtyThree\\Support\\Facades\\Sms",
                "SmsEasy": "ThirtyThree\\Support\\Facades\\SmsEasy",
                "Qiniu": "ThirtyThree\\Support\\Facades\\Qiniu",
                "TimStorage": "ThirtyThree\\Support\\Facades\\Storage"
            },
            "providers": [
                "ThirtyThree\\Context\\ContextServiceProvider",
                "ThirtyThree\\Qiniu\\QiniuServiceProvider",
                "ThirtyThree\\Sms\\SmsServiceProvider",
                "ThirtyThree\\Storage\\StorageServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php laravel/artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('laravel/.env') || copy('laravel/.env.example', 'laravel/.env');\""
        ],
        "post-create-project-cmd": [
            "@php laravel/artisan key:generate --ansi"
        ]
    }
}
